APP_NAME=Accounts
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:4000
ASSET_URL=http://localhost:4000/assets

PORT=6002

MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOSTNAME=mongodb_container
MONGO_PORT=27017
MONGO_DB=


REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

RABBITMQ_HOST=rabbitmq_server
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=