APP_NAME=Accounts
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:6001
ASSET_URL=http://localhost:6001/assets

PORT=6001

MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOSTNAME=localhost
MONGO_PORT=27017
MONGO_DB=auth_service


REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

RABBITMQ_USERNAME=shohan
RABBITMQ_PASSWORD=shohan
RABBITMQ_HOSTNAME=localhost
RABBITMQ_PORT=5672

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=